<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Wikivitas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="Bootstrap Admin,Admin Dashboard,Simple Admin Dashboard,Responsive Admin Bootstrap, Admin Theme,Best Admin Theme,Responsive Bootstrap3 Admin Dashboard,Simple Admin Theme,Bootstrap Dashboard" name="description" />
        <meta content="kvthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.png">
        <!--Bootstrap Css-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--Main Style Css-->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <!--Responsive Css-->
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
        <!--Icons Css-->
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>

        <!--Animate Css-->
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>

        <script src="assets/js/modernizr.min.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->


    </head>

    <body class="bg-grd-4">
        <div class="wrapper-page">
            <div class="panel">
                <div class="panel-body p-30">
                  <div class="rocks-logo">
                      <img src="assets/images/wikivitas-logo.png">
                  </div>
                  <h3 class="text-center">Registro</h3>
                <form action="presentacion.php" method="post">

                    <div class="form-group  mt-20">
                          <div class="position-relative has-icon-left">
                              <input type="text" class="form-control" placeholder="Nombre de Usuario">
                           <div class="form-control-position">
                             <i class="icon-user"></i>
                           </div>
                        </div>
                     </div>

                     <div class="form-group mt-20">
                          <div class="position-relative has-icon-left">
                              <input type="text" class="form-control" placeholder="Email">
                           <div class="form-control-position">
                             <i class="icon-envelope"></i>
                           </div>
                        </div>
                     </div>

                    <div class="form-group mt-20">
                          <div class="position-relative has-icon-left">
                             <label for="basic-select">Eres:</label>
                          <select class="form-control" id="basic-select">
                                 <option>Organización</option>
                                 <option>Organismo Público</option>
                                 <option>Empresa</option>
                                 <option>Particular</option>

                            </select>
                           </div>
                    </div>

                     <div class="form-group mt-20">
                          <div class="position-relative has-icon-left">
                              <input type="password" class="form-control" placeholder="Contraseña">
                           <div class="form-control-position">
                             <i class="icon-lock"></i>
                           </div>
                        </div>
                     </div>

                     <div class="form-group mt-20">
                          <div class="position-relative has-icon-left">
                              <input type="password" class="form-control" placeholder="Repetir contrasea">
                           <div class="form-control-position">
                             <i class="icon-lock"></i>
                           </div>
                        </div>
                     </div>






                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-12">
                            <div class="checkbox checkbox-primary">
                                <input id="checkbox-signup" type="checkbox" class="filled-in chk-col-info">
                                <label for="checkbox-signup">
                                   Acepto los <a href="javascript:void();">terminos y condiciones</a>
                                </label>
                            </div>
                        </div>
                     </div>
                    </div>

                    <p class="line-on-side text-muted mt-20 text-center"><span>Regístrate con</span></p>
                    <div class="form-group mt-30">

                       <button type="button" class="btn btn-facebook  waves-effect waves-light">
                         <i class="fa fa-facebook"></i>
                        </button>
                        <button type="button" class="btn btn-twitter waves-effect waves-light">
                         <i class="fa fa-twitter"></i>
                        </button>
                        <button type="button" class="btn btn-linkedin waves-effect waves-light">
                         <i class="fa fa-linkedin"></i>
                        </button>

                    </div>

                    <div class="form-group mb-30 mt-30">
                            <button class="btn btn-info btn-border btn-block waves-effect waves-light" type="submit"><i class="icon-user"></i> Registro</button>
                    </div>

                    <p class="line-on-side text-muted text-center"><span>¿Ya eres miembro?</span></p>

                    <div class="form-group mt-30">
                            <a href="index.php" class="btn btn-warning btn-border btn-block waves-effect waves-light"> Entra ya </a>
                    </div>


                </form>
                </div>

            </div>
        </div>


    	<script>
            var resizefunc = [];
        </script>

        <!-- Main  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/js/jquery.app.js"></script>
        <!-- placeholdem -->
        <script src="assets/js/placeholdem.min.js"></script>
        <script type="text/javascript">
          Placeholdem( document.querySelectorAll( '[placeholder]' ) );
        </script>

	</body>
</html>
