<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <base href="/">

          <meta charset="utf-8" />
          <title>Pedro App - One Page</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <meta content="Bootstrap Admin,Admin Dashboard,Simple Admin Dashboard,Responsive Admin Bootstrap, Admin Theme,Best Admin Theme,Responsive Bootstrap3 Admin Dashboard,Simple Admin Theme,Bootstrap Dashboard" name="description" />
          <meta content="kvthemes" name="author" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />

          <link rel="shortcut icon" href="assets/images/favicon.png">
          <!--Bootstrap Css-->
          <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
          <!--Main Style Css-->
          <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
          <!--Responsive Css-->
          <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
          <!--Icons Css-->
          <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>

          <!--Animate Css-->
          <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>

          <script src="assets/js/modernizr.min.js"></script>

          <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script>
           var resizefunc = [];
       </script>

       <!-- jQuery  -->
       <script src="assets/js/jquery.min.js"></script>
       <script src="assets/js/bootstrap.min.js"></script>
       <script src="assets/js/detect.js"></script>
       <script src="assets/js/fastclick.js"></script>
       <script src="assets/js/jquery.slimscroll.js"></script>
       <script src="assets/js/jquery.blockUI.js"></script>
       <script src="assets/js/waves.js"></script>
       <script src="assets/js/jquery.nicescroll.js"></script>
       <script src="assets/js/jquery.scrollTo.min.js"></script>

       <script src="assets/js/jquery.app.js"></script>

   <!--Data Tables -->
       <script src="assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/dataTables.bootstrap.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/dataTables.keyTable.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/buttons.bootstrap.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/jszip.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/pdfmake.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/vfs_fonts.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/buttons.html5.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/buttons.print.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/buttons.colVis.min.js"></script>
       <script src="assets/plugins/bootstrap-datatable/js/dataTables.select.min.js"></script>


   <script>
   $(document).ready(function() {

     // simple Ordering
     $('#example').DataTable();


     // Order by the rowgrouping

     var table = $('#rowgroup-data').DataTable({
       "columnDefs": [
         { "visible": false, "targets": 2 }
       ],
       "order": [[ 2, 'asc' ]],
       "displayLength": 25,
       "drawCallback": function ( settings ) {
         var api = this.api();
         var rows = api.rows( {page:'current'} ).nodes();
         var last=null;

         api.column(2, {page:'current'} ).data().each( function ( group, i ) {
           if ( last !== group ) {
             $(rows).eq( i ).before(
               '<tr class="group active"><td colspan="5">'+group+'</td></tr>'
             );

             last = group;
           }
         } );
       }
     } );

     // Order by the grouping
     $('#rowgroup-data tbody').on( 'click', 'tr.group', function () {
       var currentOrder = table.order()[0];
       if ( currentOrder[0] === 2 && currentOrder[1] === 'asc' ) {
         table.order( [ 2, 'desc' ] ).draw();
       }
       else {
         table.order( [ 2, 'asc' ] ).draw();
       }
     } );

     // key table

      $('#key-table').DataTable( {
       keys: true
     } );


     //buttons data tables
     $('#data-buttons').DataTable( {
           dom: 'Bfrtip',
       buttons: [
         'copyHtml5',
         'excelHtml5',
         'csvHtml5',
         'pdfHtml5'

       ]
     } );


     //focus data table

      $('#focus-table').DataTable( {
       select: true
     } );

   } );
   </script>
   
</body>
</html>
