<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Wikivitas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="Bootstrap Admin,Admin Dashboard,Simple Admin Dashboard,Responsive Admin Bootstrap, Admin Theme,Best Admin Theme,Responsive Bootstrap3 Admin Dashboard,Simple Admin Theme,Bootstrap Dashboard" name="description" />
        <meta content="kvthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.png">
        <!--Bootstrap Css-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--Main Style Css-->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <!--Responsive Css-->
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
        <!--Icons Css-->
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>

        <!--Animate Css-->
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>

        <script src="assets/js/modernizr.min.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->


    </head>
    <body>


        <div class="wrapper-page">
            <div class="panel">
                <div class="panel-body p-30">
                  <div class="rocks-logo">
                      <img src="assets/images/wikivitas-logo.png">
                  </div>
                  <h3 class="text-center">Rocks Admin</h3>
                <form>

                    <div class="form-group">
                          <div class="position-relative has-icon-left">
                              <input type="text" class="form-control" placeholder="Enter Username">
                           <div class="form-control-position">
                             <i class="icon-user"></i>
                           </div>
                        </div>
                     </div>

                     <div class="form-group mt-20">
                          <div class="position-relative has-icon-left">
                              <input type="text" class="form-control" placeholder="Enter password">
                           <div class="form-control-position">
                             <i class="icon-lock"></i>
                           </div>
                        </div>
                     </div>


                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-7">
                            <div class="checkbox checkbox-primary">
                                <input id="checkbox-signup" type="checkbox" class="filled-in chk-col-info">
                                <label for="checkbox-signup">
                                    Remember me
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <a href="pages-forget-password.html" class="pull-right text-info mt-10">Forgot password?</a>
                        </div>
                    </div>

                    </div>

                    <div class="form-group mb-30">
                            <button class="btn btn-info btn-border btn-block w-lg waves-effect waves-light" type="submit"><i class="icon-lock"></i> Login</button>
                    </div>

                    <p class="line-on-side text-muted mt-30 text-center"><span>Are You New User ?</span></p>
                    <div class="form-group mt-30">
                            <a href="pages-registration.html" class="btn btn-warning btn-border btn-block waves-effect waves-light"> Register Now</a>
                    </div>

                </form>
                </div>

            </div>
        </div>


    	<script>
            var resizefunc = [];
        </script>

        <!-- Main  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/js/jquery.app.js"></script>
        <!-- placeholdem -->
        <script src="assets/js/placeholdem.min.js"></script>
        <script type="text/javascript">
          Placeholdem( document.querySelectorAll( '[placeholder]' ) );
        </script>

	</body>
</html>
